# 1 Media + 2 Answers
Media: Mathias_FAKE_Bundestag.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Der deutsche Bundestag sieht so nicht aus. 
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_FAKE_ZelenskyPutin.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Der deutsche Bundestag sieht so nicht aus.
Label: Media

---
# 1 Media + 2 Answers
Media: Mathias_FAKE_Company.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Dieses Bild weist untypische Details auf, die auf KI-Generierung hindeuten.
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_FAKE_GroundZero.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Auffällige Abweichungen im Detail sprechen dafür, dass es sich um ein KI-generiertes Bild handelt.
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_FAKE_Skyscraper.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Proportionen und Strukturen deuten darauf hin, dass es nicht echt ist.
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_FAKE_UAsoldier.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Uniformdetails und Gesichtszüge wirken unnatürlich und lassen auf KI schließen.
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_FAKE_Vorlesung.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Bestimmte Bildmerkmale sind inkonsistent und deuten auf KI-Generierung hin.
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_FAKE_Werkstatt.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Die Details wirken untypisch für reale Aufnahmen und deuten auf KI hin.
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_FAKE_Wiesn.jpg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Auf dem Freefall-Turm ist das Löwenbräu-Maskottchen zu sehen.
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_REAL_SchröderLola.jpg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist echt
Answer: Das Bild ist KI-generiert
Explanation: Die beiden sind echt und heißen Lola und Schröder <3.
Label: Bilderkennung

---

# 1 Media + 2 Answers
Media: Mathias_REAL_CentralPark.jpg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist echt
Answer: Das Bild ist KI-generiert
Explanation: Das ist der Central Park in New York City.
Label: Bilderkennung

---

# 1 Media + 2 Answers
Media: Mathias_REAL_Katzen.jpg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist echt
Answer: Das Bild ist KI-generiert
Explanation: Die beiden sind echt und waren sehr hungrig.
Label: Bilderkennung

---

# 1 Media + 2 Answers
Media: Mathias_REAL_Katzentempel.jpg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist echt
Answer: Das Bild ist KI-generiert
Explanation: Das ist ein echter buddhistischer Tempel in Tokio, Japan namens "Gotoku-ji".
Label: Bilderkennung

---

# 1 Media + 2 Answers
Media: Mathias_REAL_Lada.jpg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist echt
Answer: Das Bild ist KI-generiert
Explanation: Das ist eine echte Lada.
Label: Bilderkennung

---

# 1 Media + 2 Answers
Media: Mathias_REAL_Regenbogen.jpg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist echt
Answer: Das Bild ist KI-generiert
Explanation: Das ist ein echter Regenbogen.
Label: Bilderkennung

---

# 1 Media + 2 Answers
Media: Mathias_REAL_Tontasse.JPG
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist echt
Answer: Das Bild ist KI-generiert
Explanation: Das sind echte Tontassen.
Label: Bilderkennung

---

# 1 Media + 2 Answers
Media: Mathias_REAL_Welpe.JPG
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist echt
Answer: Das Bild ist KI-generiert
Explanation: Das ist ein echter Beagle-Welpe.
Label: Bilderkennung
