# 1 Media + 2 Answers
Media: Mathias_FAKE_Bundestag.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Der deutsche Bundestag sieht so nicht aus. 
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_FAKE_ZelenskyPutin.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Der deutsche Bundestag sieht so nicht aus.
Label: Media

---
# 1 Media + 2 Answers
Media: Mathias_FAKE_Company.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Dieses Bild weist untypische Details auf, die auf KI-Generierung hindeuten.
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_FAKE_GroundZero.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Auffällige Abweichungen im Detail sprechen dafür, dass es sich um ein KI-generiertes Bild handelt.
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_FAKE_Skyscraper.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Proportionen und Strukturen deuten darauf hin, dass es nicht echt ist.
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_FAKE_UAsoldier.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Uniformdetails und Gesichtszüge wirken unnatürlich und lassen auf KI schließen.
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_FAKE_Vorlesung.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Bestimmte Bildmerkmale sind inkonsistent und deuten auf KI-Generierung hin.
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_FAKE_Werkstatt.jpeg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Die Details wirken untypisch für reale Aufnahmen und deuten auf KI hin.
Label: Media

---

# 1 Media + 2 Answers
Media: Mathias_FAKE_Wiesn.jpg
Question: Ist das Bild KI-generiert oder echt?
Answer: Das Bild ist KI-generiert
Answer: Das Bild ist echt
Explanation: Auf dem Freefall-Turm ist das Löwenbräu-Maskottchen zu sehen.
Label: Media
